# BA_Fronius

./: LICENSE  ReadMe.md  Testlauf_Datenbank.csv  Testlauf_Konsolenausgabe.txt  pom.xml
api/: pom.xml
application/: pom.xml
application/src/main/resources/: application.properties
controller/: pom.xml
database/: pom.xml
database/src/main/java/entity/: AbstractBaseEntity.java  CurrentAC.java  MetadataEntity.java  ParamsEntity.java  PowerACGrid.java  PowerDC.java  PowerFlowRealtimeData.java  PricesEntity.java
database/src/main/java/mapper/: CommonInverterDataMapper.java  CurrentAcMapper.java  MeterRealtimeDataMapper.java  PowerAcGridMapper.java  PowerDcMapper.java  PowerFlowRealtimeDataMapper.java  PricesMapper.java  StorageRealtimeDataMapper.java
database/src/main/java/repository/: CurrentAcQueryDslRepository.java  CurrentAcRepository.java  EnergyRepository.java  MetadataQueryDslRepository.java  MetadataRepository.java  ParamsQueryDslRepository.java  ParamsRepository.java  PowerAcGridQueryDslRepository.java  PowerAcGridRepository.java  PowerDcQueryDslRepository.java  PowerDcRepository.java  PowerFlowRealtimeDataQueryDslRepository.java  PowerFlowRealtimeDataRepository.java  PricesQueryDslRepository.java  PricesRepository.java
database/src/main/resources/: application.properties
database/src/main/resources/db/: master.xml
database/src/main/resources/db/changelog/: 202403132147_added_CurrentAC_entity.xml
froniusRestClient/: pom.xml
froniusRestClient/src/main/java/: FroniusClient.java
froniusRestClient/src/main/resources/: application.properties  commonInverterData.json  currentAC.json  inverterInfo.json  meterRealtimeData.json  powerFlowRealtimeData.json  storageRealtimeData.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/ac-current-grid/: ac-current-grid.component.html  ac-current-grid.component.ts
frontend/src/app/ac-current-grid-phases/: ac-current-grid-phases.component.html  ac-current-grid-phases.component.ts
frontend/src/app/ac-power-from-grid/: ac-power-from-grid.component.html  ac-power-from-grid.component.ts
frontend/src/app/ac-power-grid/: ac-power-grid.component.html  ac-power-grid.component.ts
frontend/src/app/ac-power-grid-phases/: ac-power-grid-phases.component.html  ac-power-grid-phases.component.ts
frontend/src/app/ac-power-into-grid/: ac-power-into-grid.component.html  ac-power-into-grid.component.ts
frontend/src/app/ac-power-inverter/: ac-power-inverter.component.html  ac-power-inverter.component.ts
frontend/src/app/ac-power-load/: ac-power-load.component.html  ac-power-load.component.ts
frontend/src/app/autonomy/: autonomy.component.html  autonomy.component.ts
frontend/src/app/current-ac/: current-ac.component.html  current-ac.component.ts
frontend/src/app/dc-power-akku/: dc-power-akku.component.html  (+1 more)
messaging/: pom.xml
middleware/: pom.xml
(+124 files in other folders)
