spring.datasource.url=jdbc:postgresql://localhost:5432/fronius_db
spring.datasource.username=fronius
spring.datasource.password=fronius
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/master.xml
app.restclient.fronius-url=http://192.168.0.100/solar_api/v1/
app.mock.restclient=true
app.run.scheduled.meter-realtime-data=true
app.run.scheduled.power-flow-realtime-data=true
app.run.scheduled.common-inverter-data=true
