spring.datasource.url=jdbc:postgresql://localhost:5432/fronius-db
spring.datasource.username=fronius
spring.datasource.password=fronius
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate